notification.service.url = http://olympus-notification.us-west-1.elasticbeanstalk.com/olympus/v1/notification
logevent.service.url = http://olympus-notification.us-west-1.elasticbeanstalk.com/olympus/v1/notification

file.sourcedir=C:/Repositories
service.name=ms.processfile

message.fail.status=El mensaje tiene un estatus no aceptado para el proceso
message.fail.file.name=No se recibio el nombre del archivo
message.fail.file.exist=El archivo en la ubicacion NO existe
message.fail.file.line=La linea leida NO cumple con los requerimientos establecidos
max.line.size=167

##DataBAse properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://honda-olympus.cx5dmnd7w9rj.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olympusdb
spring.datasource.password=h0nd2ol1mpus2023

##JPA
spring.jpa.show-sql=true
