notification.service.url = http://olympus-notification.us-west-1.elasticbeanstalk.com/olympus/v1/notification
logevent.service.url = http://olympus-notification.us-west-1.elasticbeanstalk.com/olympus/v1/notification

file.sourcedir=C:/Repositories

message.fail.status=El mensaje tiene un estatus no aceptado para el proceso
message.fail.file.name=No se recibio el nombre del archivo
message.fail.file.exist=El archivo en la ubicacion NO existe
message.fail.file.line=La linea leida NO cumple con los requerimientos establecidos
max.line.size=167