service.version=1.0.8
service.profile=dev
service.name=ms.processfile
server.profile=dev
demo.mode=true
server.port=8085

server.servlet.context-path=/olympus/processfile/v1
notification.service.url = http://54.193.217.196:8080/olympus/notification/v1/event
logevent.service.url = http://54.193.217.196:8080/olympus/logevent/v1/event

file.sourcedir=/ms.transferfile/destination

message.fail.status=El mensaje tiene un estatus no aceptado para el proceso
message.fail.file.name=No se recibio el nombre del archivo para procesar
message.fail.file.exist=El archivo en la ubicacion NO existe
message.fail.file.line=La linea leida NO cumple con los requerimientos establecidos
max.line.size=167

service.success.message=SUCCESS

##DataBAse properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://honda-olympus.cx5dmnd7w9rj.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olympusdb
spring.datasource.password=h0nd2ol1mpus2023

##JPA
spring.jpa.show-sql=true

